교수님 안녕하세요. 전북대학교 IT응용시스템공학과 4학년 재학중인 신호연입니다.
보고서는 colaboratory에서 작성했습니다. 그래프의 경우 그냥 실행하면 한글이 깨집니다.
가장 상단에 있는 코드를 1번 실행해주시고 런타임 다시시작을 누른 뒤 전체 코드를 한번에 ctrl + F10으로 실행시켜 주시면 편하게 볼 수 있습니다.
왼쪽상단의 목차를 활용하시면 더 쉽게 찾을 수 있으며 그래프를 찾고싶으신 경우 그림마다 붙어있는 #(ex #1.1.4)를 ctrl+F로 코랩에서 활용하시면 더 쉽게 찾을 수 있습니다.
보고서와 관련된 내용은 아니지만.. IAB프로그래밍과 IAB기초통계에서 교수님 수업을 들었었습니다. 프로그래밍에도,진로를 정하는 대에도 정말 중요한 과목들이었던 것 같습니다. 감사합니다.